- hosts: all
  tasks:
    - name: Start cluster services
      service: 
        name: "{{ item }}"
        state: started
      with_items:
        - mapr-zookeeper
        - mapr-warden
      register: srvstat
    - debug:
        msg: "{{ srvstat }}"

- hosts: cldb
  tasks:
    - name: Start cluster services
      service: 
        name: mapr-cldb
        state: started
      register: srvstat2
    - debug:
        msg: "{{ srvstat2 }}"

- hosts: nfs
  tasks:
    - name: Start cluster services
      service: 
        name: "{{ item }}"
        state: started
      with_items:
        - nfs
      register: srvstat3
    - debug:
        msg: "{{ srvstat3 }}"

